DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
NEXT_PUBLIC_PIXIV_PROXY_URL="piv.cosine.ren"
NEXT_PUBLIC_SITE_URL="https://pic.cosine.ren"
NEXT_PUBLIC_IMG_ORIGIN="https://your-s3-origin-url.com/origin/" # 原图链接（自己的S3图源）选填 没有的话就用 pixiv 的代理

REVALIDATE_SECRET=your_revalidate_secret # 用于 revalidate 的密钥 选填

# Meilisearch Configuration
MEILISEARCH_HOST="http://localhost:7700"
MEILISEARCH_API_KEY="" # 可选，如果 Meilisearch 实例有设置 API Key
